cabal-version: 3.4
name: my-space-music-catalogue
version: 0.1.0.1
synopsis: Type-safe mapping to the "music_catalogue" database
description:
  This package provides type-safe Haskell bindings for the @music_catalogue@ database.
  It was generated from SQL queries using the [@pGenie@](https://pgenie.io) code generator.

  The package features:

  * Ready-to-use statement definitions for all queries with associated parameter and result types
  * Mappings for PostgreSQL enums and composite types

  All statements are defined using the @hasql-mapping@ library and can be
  executed using the @hasql-execution@ package or directly with @hasql@.

library
  hs-source-dirs: src

  default-language: Haskell2010

  default-extensions:
    ApplicativeDo, Arrows, BangPatterns, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveAnyClass, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, DerivingStrategies, DerivingVia, DuplicateRecordFields, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImportQualifiedPost, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NamedFieldPuns, NoFieldSelectors, NoImplicitPrelude, NoMonomorphismRestriction, NumericUnderscores, OverloadedRecordDot, OverloadedStrings, ParallelListComp, PatternGuards, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples, ViewPatterns

  exposed-modules:
    MySpace.MusicCatalogue.Statements
    MySpace.MusicCatalogue.Types
    
  other-modules:
    MySpace.MusicCatalogue.Prelude
    MySpace.MusicCatalogue.Statements.InsertAlbum
    MySpace.MusicCatalogue.Statements.InsertMultipleAlbums
    MySpace.MusicCatalogue.Statements.SelectAlbumByFormat
    MySpace.MusicCatalogue.Statements.SelectAlbumById
    MySpace.MusicCatalogue.Statements.SelectAlbumByName
    MySpace.MusicCatalogue.Statements.SelectAlbumFields
    MySpace.MusicCatalogue.Statements.SelectAlbumWithFilters
    MySpace.MusicCatalogue.Statements.SelectAlbumWithTracks
    MySpace.MusicCatalogue.Statements.SelectGenreByArtist
    MySpace.MusicCatalogue.Statements.UpdateAlbumRecordingReturning
    MySpace.MusicCatalogue.Statements.UpdateAlbumReleased
    MySpace.MusicCatalogue.Types.AlbumFormat
    MySpace.MusicCatalogue.Types.DiscInfo
    MySpace.MusicCatalogue.Types.RecordingInfo
    MySpace.MusicCatalogue.Types.TrackInfo

  build-depends:
    aeson >=2 && <3,
    base >=4.14 && <5,
    bytestring >=0.10 && <0.13,
    containers >=0.6 && <0.9,
    hasql ^>=1.10.3,
    hasql-mapping ^>=0.1,
    hasql-postgresql-types >=0.2 && <0.3,
    postgresql-types >=0.1 && <0.2,
    scientific >=0.3 && <0.4,
    text >=1.2 && <3,
    time >=1.9 && <2,
    uuid >=1.2 && <2,
    vector >=0.12 && <0.14,
